{
  "name": "uwebsocket-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jimliu7434/uwebsocket-test.git",
  "author": "jimliu <jimliu7434@gmail.com>",
  "license": "MIT",
  "scripts": {
    "web": "node uweb.js && node http.js",
    "test": "yarn start && autocannon -c 20 -p 50 -d 10 http://localhost:8001/f && autocannon -c 20 -p 50 -d 10 http://localhost:8002/f",
    "start": "yarn web && yarn test"
  },
  "dependencies": {
    "autocannon": "^3.2.1",
    "buffer-plus": "^1.0.9",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v15.9.0"
  }
}
